<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="hack.bacon.hackathon.Parent.DetailedChildActivity">
    <item
        android:id="@+id/geofenceSettingsButton"
        android:orderInCategory="100"
        android:title="GeofenceSettings"
        app:showAsAction="never" />
</menu>
